events{
}
http{
    server {
        listen 80 default;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/websocket-local-camera.pem;
        ssl_certificate_key /etc/certs/websocket-local-camera-key.pem;
        location / {
            proxy_pass http://camera:8080;
        }
    }
}